<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="images/logo-no-text.jpg">
        <title>Estate Planning FAQ</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Boxicons & Slider -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-system"><a href="index.html" style="color: white;">HOME</a></li>
                <li class="nav-system"><a href="general.html" style="color: white;">LAW FIRM</a></li>
                <li class="nav-system"><a href="estate.html" style="color: white; font-weight: 700;">ESTATE PLANNING</a></li>
                <li class="nav-system"><a href="probate.html" style="color: white;">PROBATE</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="title-header">
                Reviews
            </h1>
        </header>
        <section class="container">
            <div class="testimonial mySwiper">
              <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
                    <p>
                        Sarah is an excellent therapist. I have seen many over the years. 
                        I think she is the best I have ever had. 
                        I learned more coping skills with her than ever before. 
                        She would actually make a very good professor and teach other therapists.
                    </p>
                </div>
                <div class="slide swiper-slide">
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
                    <p>
                        Sarah's expertise and compassionate approach has truly made a difference in my journey towards healing and personal growth. 
                        Her ability to listen without judgment and offer valuable perspectives has helped me gain clarity and navigate through challenging moments. 
                        I deeply appreciate her dedication and commitment to my well-being, and I'm grateful to have had the opportunity to work with someone as caring and understanding as her. 
                        Sarah's guidance has been invaluable, and I feel fortunate to have had her as my therapist
                    </p>
                </div>
                <div class="slide swiper-slide">
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
                    <p>
                        I so much appreciate Sarah for her commitment and respect for each member of the group, her flexibility yet consistency towards each patient, and the rich and helpful content and handouts.  
                        This program was a game changer for me in wanting to pursue group therapy in the future and for helping me in such a vulnerable time in my life. 
                        The content and the group wouldn't be the same without such a caring and competent leader.
                    </p>
                </div>
                <div class="slide swiper-slide">
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
                    <p>
                        Working with Sarah has allowed me to feel like myself again. Maybe even better! I now have paths to navigate my depressive episodes and my thinking, and that's what I was looking for. 
                        Sarah always made IOP so happy and fun to attend, even when I was having a bad day. 
                        Overall, I would like to thank Sarah for all of the work that she put in and the help that she has provided for me!
                    </p>
                </div>
                <div class="slide swiper-slide">
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
                    <p>
                        I have really learned a lot from Sarah. She knows how to lay it out and give examples that I understand and help me to know where to begin. She is really engaging and good at Zoom meetings and always makes me feel seen, heard 
                        and validated because she makes the material fit my issues and it is because she genuinely listens and cares. 
                        Keep shining. Sarah does an awesome job and I want to thank her for all that she has taught me.
                    </p>
                </div>
              </div>
              <div class="swiper-button-next nav-btn"></div>
              <div class="swiper-button-prev nav-btn"></div>
              <div class="swiper-pagination"></div>
            </div>
          </section>

        <!-- JS -->
        <script src="swiper/swiper-bundle.min.js"></script>
        <script src="script.js"></script>

        <footer>
            <div class="flex-child" style="text-align: right;">
                <strong>+1 (812) 929-8174</strong>
            </div>
            <hr  width="1px" size="50" color="#1c00b5" style="margin: 40px 25px;">
            <div class="big-child"></div>
            <hr  width="1px" size="50" color="#1c00b5" style="margin: 40px 25px;">
            <div class="flex-child" style="text-align: left;">
                <strong>sarah.morrison@socialworker.net</strong>
            </div>
        </footer>
    </body>
</html>