<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="images/logo-no-text.jpg">
        <title>General FAQ</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <script type="text/javascript">
            (function(){
                emailjs.init({
                    publicKey: "cqiEJ2nedX1pOfi9i",
                });
            })();
        </script>
    </head>
    <body>
        <!--Navigation Pane-->
        <nav class="desktop">
            <ul class="nav_pane">
                <li class="nav-system"><a href="index.html" style="color: white;">HOME</a></li>
                <li class="nav-system"><a href="general.html" style="color: white; font-weight: 700;">LAW FIRM</a></li>
                <li class="nav-system"><a href="estate.html" style="color: white;">ESTATE PLANNING</a></li>
                <li class="nav-system"><a href="probate.html" style="color: white;">PROBATE</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <div class="off-screen-menu">
                <ul class="ham">
                    <li class="mobilelist"><a href="index.html" style="color: white;">HOME</a></li>
                    <li class="mobilelist"><a href="general.html" style="color: white; font-weight: 700;">LAW FIRM</a></li>
                    <li class="mobilelist"><a href="estate.html" style="color: white;">ESTATE PLANNING</a></li>
                    <li class="mobilelist"><a href="probate.html" style="color: white;">PROBATE</a></li>
                </ul>
            </div>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        
        <!--Logo and description header-->
        <header>
            <section class="law_logo">
               Logo
            </section>
            <section class="title">
                ESTATE PLANNING AND PROBATE ATTORNEY
            </section>
        </header>

        <!--Question Dropdown-->
        <section class="feature-box label" style="font-size: 30px;">
            <hr width="20%" size="1" color="black" style="margin-left: 12%; justify-content: left; height: 2%; margin-top: auto;">
            General Questions About My Firm
            <hr width="20%" size="1" color="black" style="margin-right: 12%; justify-content: right; height: 2%; margin-top: auto;">
        </section>
        <section class="feature-box">
            <div style="text-align: center; line-height: 25px; font-weight: 300; ">
                <p>
                    Please reach me at <a href="mailto:larry@morrisonlegal.com" style="color: black; text-decoration: underline; font-weight: 450;">larry@morrisonlegal.com</a> 
                    if you cannot find an answer to your question.
                </p>
            </div>
        </section>
        <section class="feature-box" style="flex-direction: column; margin: 0 auto; width: 700px;">
            <div class="faq">
                <div class="question">
                    <h3>DO YOU OFFER FREE CONSULTATIONS?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Yes. The initial phone consultation is free and typically last 15 to 30 minutes. 
                        If it is determined I can provide you the legal services you need, I will schedule an in-person or video consultation. 
                        During the in-person or video consultation, we will discuss the details of your circumstances, your expected outcomes, how to best accomplish those outcomes, 
                        answer any questions you may have, and provide you with an overview of the legal process. While the in-person and video consultation is not free, 
                        the fee is waived upon signing an Engagement Letter for me to provide you legal services. If you decide not to hire me for legal services, 
                        you will be expected to pay for the consultation. 
                        The price of the in-person or video consultation will be provided to you when it is scheduled during the initial phone consultation.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>ARE YOU AVAILABLE OUTSIDE OF NORMAL BUSINESS HOURS?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        I list office hours on my website and other advertisements because it is expected. 
                        I understand everyone has busy schedules with work, kids, and social activities. 
                        I will schedule a time to meet with you that is convenient with your schedule. 
                        My schedule is flexible to accommodate the needs of our clients. I am available to meet with clients on most evenings and on the weekends.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>WHAT ARE YOUR FEES?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        For the majority of my practice, I utilize a flat rate for drafting documents. 
                        The flat rate includes drafting the documents and getting the documents signed with witnesses and notaries, as required. 
                        Other legal services are provided at an hourly rate. The flat fee and the hourly rate will be discussed during the in-person or video consultation. 
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>WHERE DO YOU CONDUCT THE CONSULTATIONS?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        I do not have a brick and mortal office. I meet with clients at their residence, a library, or a quiet restaurant. 
                        I have found it is more convenient for individuals with children, those with limited mobility, and people with other restrictions to have me come to them. 
                    </p>
                </div>
            </div>
        </section>
       
        <!--Java Import-->
        <script src="java/app.js"></script>
        <script src="java/script.js"></script>
        <script src="java/ham.js"></script>
        
        <!--Contact Section-->
        <section class="feature-box label" style="font-size: 30px;">
            <hr width="30%" size="1" color="black" style="margin-left: 12%; justify-content: left; height: 2%; margin-top: auto;">
            Contact Us
            <hr width="30%" size="1" color="black" style="margin-right: 12%; justify-content: right; height: 2%; margin-top: auto;">
        </section>
        <section class="feature-box">
            <div style="text-align: center; line-height: 25px; font-weight: 300; font-size: 17px;">
                <p>
                    NEED MORE INFORMATION? LET US KNOW.
                </p>
            </div>
        </section>
        <section class="feature-box">
            <div class="box">
                <form>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required><br>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required><br>
                    <input type="subject" id="subject" name="Subject" class="form-control" placeholder="Subject" required><br>
                    <textarea name="message" id="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                    <button type="submit" class="btn2" style="margin-left: 35%;" onclick="sendMail()">SEND MESSAGE</button>
                </form>
            </div>
        </section>
        <section class="ending">
            <div style="font-size: 16px; font-weight: 400;">
                MORRISON LEGAL, LLC
            </div>
            <div>
                5846 N. State Road 135, Morgantown, Indiana 46160
            </div>
            <div>
                8128309868
            </div>
        </section>

        <!--Footer Section-->
        <footer>
            <section class="socials">
                <ul class="icon_link">
                    <li class="icon FB"><a href="https://www.facebook.com/profile.php?id=100057394871598">FB</a></li>
                    <li class="icon Yelp"><a href="https://www.yelp.com/biz/morrison-legal-morgantown">Yelp</a></li>
                </ul>
            </section>
            <section class="copyright">
                Copyright © 2024 Morrison Legal, LLC, All Rights Reserved. </br>
                Morrison Legal, LLC is a general practice firm. The information provided is “<strong>ADVERTISING MATERIAL</strong>” describing the services the firm can provide. 
                The website is not intended to be legal advice. Using the website, or the information provided as well as the contact us and other links, 
                does not create an attorney-client relationship between you and Morrison Legal, LLC or Larry W. Morrison.
            </section>
        </footer>
    </body>
</html>